﻿<!-- BEGIN: main -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{PREFIX} - {TITLE}</title>


    <link href="plugin/animate/animate.min.css" rel="stylesheet" />
    <link href="plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plugin/mmenu/jquery.mmenu.all.min.css" rel="stylesheet" />
    <link href="plugin/OwlCarousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="plugin/OwlCarousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="plugin/fancybox/jquery.fancybox.min.css" rel="stylesheet">
    <link href="plugin/jquery-nice-select/css/nice-select.min.css" rel="stylesheet" >
    <link href="plugin/jquery-ui/jquery-ui.min.css" rel="stylesheet" >
    <link href="plugin/magiczoomplus/magiczoomplus.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="plugin/animsition/animsition.min.css">

    <link href="css/style.css" rel="stylesheet" />


    <noscript id="deferred-styles">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <!--<link href="plugin/fonts/transfonter/stylesheet.css" rel="stylesheet" />-->
        <link href="plugin/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="plugin/fonts/themify-icons/themify-icons.css" rel="stylesheet" />
    </noscript>



</head>

<body>
<!--animsition-->
    <div class="main-wrapper">
        <!-- BEGIN: main -->